{
  "version": "0.0.4",
  "dependencies": {
    "@calcit/procs": "^0.6.1",
    "nanoid": "^4.0.0"
  },
  "scripts": {
    "watch-server": "cr --emit-js --entry server",
    "watch-page": "cr --emit-js --emit-path out-page/"
  },
  "devDependencies": {
    "vite": "^3.0.2"
  }
}
